<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="src/style.css">
    <script src="https://kit.fontawesome.com/39e6425bcd.js" crossorigin="anonymous"></script>
    <script defer src="src/js/app.js"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <img class="logo" src="src/images/toppng.com-netflix-logo-png-download-1280x544.png">
        <nav>
            <ul>
                <select id="language">
                    <option value="en">English</option>
                    <option option value="fr">French</option>
                </select>
                <button id="sign">Sign in</button>
            </ul>
        </nav>
    </header>
    <main class="start">
        <section class="hero">
        </section>
    </main>
    <main class="signin"></main>
    <footer></footer>

</body>

</html>